body {
  width: 100%;
  height: 100%;
  margin: auto;
  /* position: relative; */
  /* font-family: 'Righteous', cursive; */
  font-family: 'Teko', sans-serif;
}

.home {
  display: grid;
  grid-template-columns: 12.5% 75% 12.5%;
  width: 100%;
  height:800px;
  background-image: url('../galaxy.jpg');
  /* background-color: palevioletred; */
  border: 2px solid black;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  justify-content: space-between;
}

.home-text {
  height: 500px;
  font-size: 28px;
  text-align: center;
  margin-top: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

h1 {
  font-size: 40px;
}

/* .App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

aside {
  display: flex; 
  width: 50%; 
  height: 200px; 
  margin: auto; 
  text-align: center;
  /* display: grid;
  flex-direction: column;
  text-align: center;
  padding-top: 400px; */
  text-decoration: black;
  color: black;
}
span {
  color: black;
  font-size: 20px;
}
#next {
  color: black;
}
#prev {
  color: black;
}
.page-control {
  color: black;
}


.fa-angleRight {
  color: black;
}